# LESSON 5: PANDAS PRACTICE
<img src="../images/pd_logo.png" width="400px"/>

### PROBLEM:
You are provided with daily historical sales data. The dataset contains 5 .csv file, file description and data fields description below:
<br>

#### File descriptions
1. `sales.csv`: Daily historical data from January 2013 to October 2015.
2. `items_list_1.csv`: Supplemental information about the items/products in list 1.
3. `items_list_2.csv`: Supplemental information about the items/products in list 2.
4. `item_categories.csv`: Supplemental information about the items categories.
5. `shops.csv`: Supplemental information about the shops.
<br>

#### Data fields
1. `shop_id`: Unique identifier of a shop.
2. `item_id`: Unique identifier of a product.
3. `item_category_id`: Unique identifier of item category.
4. `item_cnt_day`: Number of products sold.
5. `item_price`: Current price of an item.
6. `date`: Date in format dd/mm/yyyy.
7. `date_block_num`: A consecutive month number, used for convenience. January 2013 is 0, February 2013 is 1,..., October 2015 is 33.
8. `item_name`: Name of item.
9. `shop_name`: Name of shop.
10. `item_category_name`: Name of item category.
<br>

#### Question
1. How many **items** are there **in list 1**? **in list 2**? in **only list 1** (List the name of them)? in **only list 2** (List the name of them)? in **both of the two** lists (List the name of them)? Create the new csv file only **contains the unique items** from the two lists? (Name that file as `items.csv`)
2. How many **items** are there in the `items.csv`? How many of them contain **digits in name**? How many of them are FIFA football game items (contain **"FIFA" in the name**)?
3. How many **item categories** are there in the dataset? Which item category contain **highest number of items**? **lowest number of items**? List all items according to each item category. Calculate the average number of items in each category.
4. Which **item** has the **highest price** in each year? Which **item** has the **lowest price** in each year? Calculate the **average price** of each item in each year?
5. Which **item** has the **highest sales** in each year? Which **item** has the **lowest sales** in each year? Calculate the **average sales** of each item in each year?

<!-- How many **shops** are there in the dataset? 
4. 
5. 
6. 
7. 
8. 
9. 
10.  -->

### SOLUTION:
#### Preparation
Import library and read some data files

In [1]:
import pandas as pd

In [2]:
item_list_1_df = pd.read_csv('../data/predict_future_sales/items_list_1.csv')
item_list_1_df

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
13785,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31
13786,Язык запросов 1С:Предприятия [Цифровая версия],22166,54
13787,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
13788,Яйцо для Little Inu,22168,62
13789,Яйцо дракона (Игра престолов),22169,69

In [3]:
item_list_2_df = pd.read_csv('../data/predict_future_sales/items_list_2.csv')
item_list_2_df

,item_name,item_id,item_category_id
0,"1С:Биологический конструктор 1.5 [PC, Цифровая...",470,78
1,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,471,49
2,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,472,49
3,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,473,49
4,1С:Бухгалтерия 8 КОРП: учет в головной организ...,474,49
...,...,...,...
13743,Я-ЛЕГЕНДА WB (BD),22146,37
13744,Я-ЛЕГЕНДА WB (регион),22147,40
13745,Я-ЧЕТВЕРТЫЙ WD,22148,40
13746,Я-ЧЕТВЕРТЫЙ WD (регион),22149,40
13747,Я-ЧЕТВЕРТЫЙ (BD),22150,37

In [4]:
item_categories_df = pd.read_csv('../data/predict_future_sales/item_categories.csv')
item_categories_df.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [5]:
sales_df = pd.read_csv('../data/predict_future_sales/sales.csv')
sales_df.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

#### Question 1:
How many **items** are there **in list 1**? **in list 2**? in **only list 1** (List the name of them)? in **only list 2** (List the name of them)? in **both of the two** lists (List the name of them)? Create the new csv file only **contains the unique items** from the two lists? (Name that file as `items.csv`)

In [6]:
print(f'There are {len(item_list_1_df)} items in list 1')
print(f'There are {len(item_list_2_df)} items in list 2')

There are 13790 items in list 1
There are 13748 items in list 2

In [7]:
merged_df = pd.merge(item_list_1_df, item_list_2_df, on='item_id', how='outer', indicator=True)
merged_df

,item_name_x,item_id,item_category_id_x,item_name_y,item_category_id_y,_merge
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,NaN,NaN,left_only
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,NaN,NaN,left_only
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,NaN,NaN,left_only
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,NaN,NaN,left_only
4,***КОРОБКА (СТЕКЛО) D,4,40.0,NaN,NaN,left_only
...,...,...,...,...,...,...
22165,NaN,22146,NaN,Я-ЛЕГЕНДА WB (BD),37.0,right_only
22166,NaN,22147,NaN,Я-ЛЕГЕНДА WB (регион),40.0,right_only
22167,NaN,22148,NaN,Я-ЧЕТВЕРТЫЙ WD,40.0,right_only
22168,NaN,22149,NaN,Я-ЧЕТВЕРТЫЙ WD (регион),40.0,right_only
22169,NaN,22150,NaN,Я-ЧЕТВЕРТЫЙ (BD),37.0,right_only

In [8]:
def process_df(_df):
    _df = _df.dropna(axis=1).drop(columns='_merge')
    
    rename_dict = dict()
    for col_name in _df.columns:
        if '_x' in col_name or '_y' in col_name:
            rename_dict[col_name] = col_name[:-2]
    
    new_df = _df.rename(columns=rename_dict)
    return new_df

In [9]:
item_only_list_1_df = merged_df.loc[merged_df._merge == 'left_only']
item_only_list_1_df

,item_name_x,item_id,item_category_id_x,item_name_y,item_category_id_y,_merge
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,NaN,NaN,left_only
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,NaN,NaN,left_only
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,NaN,NaN,left_only
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,NaN,NaN,left_only
4,***КОРОБКА (СТЕКЛО) D,4,40.0,NaN,NaN,left_only
...,...,...,...,...,...,...
13785,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31.0,NaN,NaN,left_only
13786,Язык запросов 1С:Предприятия [Цифровая версия],22166,54.0,NaN,NaN,left_only
13787,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49.0,NaN,NaN,left_only
13788,Яйцо для Little Inu,22168,62.0,NaN,NaN,left_only
13789,Яйцо дракона (Игра престолов),22169,69.0,NaN,NaN,left_only

In [10]:
item_only_list_1_df = process_df(item_only_list_1_df)
item_only_list_1_df

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0
4,***КОРОБКА (СТЕКЛО) D,4,40.0
...,...,...,...
13785,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31.0
13786,Язык запросов 1С:Предприятия [Цифровая версия],22166,54.0
13787,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49.0
13788,Яйцо для Little Inu,22168,62.0
13789,Яйцо дракона (Игра престолов),22169,69.0

In [11]:
item_only_list_2_df = merged_df.loc[merged_df._merge == 'right_only']
item_only_list_2_df

,item_name_x,item_id,item_category_id_x,item_name_y,item_category_id_y,_merge
13790,NaN,474,NaN,1С:Бухгалтерия 8 КОРП: учет в головной организ...,49.0,right_only
13791,NaN,475,NaN,1С:Бухгалтерия 8 ПРОФ на 5 польз. Поставка для...,73.0,right_only
13792,NaN,476,NaN,1С:Бухгалтерия 8 ПРОФ на 5 польз. Поставка для...,73.0,right_only
13793,NaN,477,NaN,1С:Бухгалтерия 8 ПРОФ. Поставка для розничного...,73.0,right_only
13794,NaN,478,NaN,1С:Бухгалтерия 8 ПРОФ. Поставка для розничного...,73.0,right_only
...,...,...,...,...,...,...
22165,NaN,22146,NaN,Я-ЛЕГЕНДА WB (BD),37.0,right_only
22166,NaN,22147,NaN,Я-ЛЕГЕНДА WB (регион),40.0,right_only
22167,NaN,22148,NaN,Я-ЧЕТВЕРТЫЙ WD,40.0,right_only
22168,NaN,22149,NaN,Я-ЧЕТВЕРТЫЙ WD (регион),40.0,right_only
22169,NaN,22150,NaN,Я-ЧЕТВЕРТЫЙ (BD),37.0,right_only

In [12]:
item_only_list_2_df = process_df(item_only_list_2_df)
item_only_list_2_df

,item_id,item_name,item_category_id
13790,474,1С:Бухгалтерия 8 КОРП: учет в головной организ...,49.0
13791,475,1С:Бухгалтерия 8 ПРОФ на 5 польз. Поставка для...,73.0
13792,476,1С:Бухгалтерия 8 ПРОФ на 5 польз. Поставка для...,73.0
13793,477,1С:Бухгалтерия 8 ПРОФ. Поставка для розничного...,73.0
13794,478,1С:Бухгалтерия 8 ПРОФ. Поставка для розничного...,73.0
...,...,...,...
22165,22146,Я-ЛЕГЕНДА WB (BD),37.0
22166,22147,Я-ЛЕГЕНДА WB (регион),40.0
22167,22148,Я-ЧЕТВЕРТЫЙ WD,40.0
22168,22149,Я-ЧЕТВЕРТЫЙ WD (регион),40.0
22169,22150,Я-ЧЕТВЕРТЫЙ (BD),37.0

In [13]:
item_both_list_df = merged_df.loc[merged_df._merge == 'both']
item_both_list_df

,item_name_x,item_id,item_category_id_x,item_name_y,item_category_id_y,_merge
470,"1С:Биологический конструктор 1.5 [PC, Цифровая...",470,78.0,"1С:Биологический конструктор 1.5 [PC, Цифровая...",78.0,both
471,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,471,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0,both
472,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,472,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0,both
473,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,473,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0,both
474,"1С:Школа. Химия, 8 кл.",920,77.0,"1С:Школа. Химия, 8 кл.",77.0,both
...,...,...,...,...,...,...
13766,Футболка Minecraft Powered by Redstone черная S,21183,61.0,Футболка Minecraft Powered by Redstone черная S,61.0,both
13767,Футболка Minecraft Run Away черная L,21184,61.0,Футболка Minecraft Run Away черная L,61.0,both
13768,Футболка Minecraft Run Away черная M,21185,61.0,Футболка Minecraft Run Away черная M,61.0,both
13769,Футболка Minecraft Run Away черная S,21186,61.0,Футболка Minecraft Run Away черная S,61.0,both
13770,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,Футболка Minecraft Three Creeper Moon черная S,61.0,both

In [14]:
item_both_list_df = process_df(item_both_list_df)
item_both_list_df

,item_name,item_id,item_category_id,item_name,item_category_id
470,"1С:Биологический конструктор 1.5 [PC, Цифровая...",470,78.0,"1С:Биологический конструктор 1.5 [PC, Цифровая...",78.0
471,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,471,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0
472,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,472,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0
473,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,473,49.0,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,49.0
474,"1С:Школа. Химия, 8 кл.",920,77.0,"1С:Школа. Химия, 8 кл.",77.0
...,...,...,...,...,...
13766,Футболка Minecraft Powered by Redstone черная S,21183,61.0,Футболка Minecraft Powered by Redstone черная S,61.0
13767,Футболка Minecraft Run Away черная L,21184,61.0,Футболка Minecraft Run Away черная L,61.0
13768,Футболка Minecraft Run Away черная M,21185,61.0,Футболка Minecraft Run Away черная M,61.0
13769,Футболка Minecraft Run Away черная S,21186,61.0,Футболка Minecraft Run Away черная S,61.0
13770,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,Футболка Minecraft Three Creeper Moon черная S,61.0

In [15]:
item_both_list_df = item_both_list_df.loc[:,~item_both_list_df.columns.duplicated()]
item_both_list_df

,item_name,item_id,item_category_id
470,"1С:Биологический конструктор 1.5 [PC, Цифровая...",470,78.0
471,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,471,49.0
472,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,472,49.0
473,1С:Бухгалтерия 8 (ред.3.0) как на ладони. Изд ...,473,49.0
474,"1С:Школа. Химия, 8 кл.",920,77.0
...,...,...,...
13766,Футболка Minecraft Powered by Redstone черная S,21183,61.0
13767,Футболка Minecraft Run Away черная L,21184,61.0
13768,Футболка Minecraft Run Away черная M,21185,61.0
13769,Футболка Minecraft Run Away черная S,21186,61.0
13770,Футболка Minecraft Three Creeper Moon черная S,21187,61.0

In [16]:
print(f'There are {len(item_only_list_1_df)} items in only list 1')
print(f'There are {len(item_only_list_2_df)} items in only list 2')
print(f'There are {len(item_both_list_df)} items in both list 1 and list 2')

There are 8422 items in only list 1
There are 8380 items in only list 2
There are 5368 items in both list 1 and list 2

In [17]:
items_df = pd.concat([item_only_list_1_df, item_only_list_2_df, item_both_list_df])
items_df.to_csv('items.csv', index=False)
items_df

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0
4,***КОРОБКА (СТЕКЛО) D,4,40.0
...,...,...,...
13766,Футболка Minecraft Powered by Redstone черная S,21183,61.0
13767,Футболка Minecraft Run Away черная L,21184,61.0
13768,Футболка Minecraft Run Away черная M,21185,61.0
13769,Футболка Minecraft Run Away черная S,21186,61.0
13770,Футболка Minecraft Three Creeper Moon черная S,21187,61.0

#### Question 2:
How many **items** are there in the `items.csv`? How many of them contain **digits in name**? How many of them are FIFA football game items (contain **"FIFA" in the name**)?

In [22]:
print(f'There are {len(items_df)} items in items.csv')

There are 22170 items in items.csv

In [23]:
def check_digits(name):
    for char in name:
        if char.isdigit():
            return True
    return False

In [24]:
def check_fifa(name):
    if 'FIFA' in name.upper():
        return True
    return False

In [25]:
items_df

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0
4,***КОРОБКА (СТЕКЛО) D,4,40.0
...,...,...,...
13766,Футболка Minecraft Powered by Redstone черная S,21183,61.0
13767,Футболка Minecraft Run Away черная L,21184,61.0
13768,Футболка Minecraft Run Away черная M,21185,61.0
13769,Футболка Minecraft Run Away черная S,21186,61.0
13770,Футболка Minecraft Three Creeper Moon черная S,21187,61.0

In [26]:
items_df['is_digits_in_name'] = items_df.item_name.apply(check_digits)
items_df

,item_name,item_id,item_category_id,is_digits_in_name
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,False
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,True
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,False
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,False
4,***КОРОБКА (СТЕКЛО) D,4,40.0,False
...,...,...,...,...
13766,Футболка Minecraft Powered by Redstone черная S,21183,61.0,False
13767,Футболка Minecraft Run Away черная L,21184,61.0,False
13768,Футболка Minecraft Run Away черная M,21185,61.0,False
13769,Футболка Minecraft Run Away черная S,21186,61.0,False
13770,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,False

In [27]:
item_name_with_digits_df = items_df.loc[items_df.is_digits_in_name == True]
item_name_with_digits_df

,item_name,item_id,item_category_id,is_digits_in_name
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,True
7,***УДАР ПО ВОРОТАМ-2 (UNI) D,7,40.0,True
18,/БОМБА ДЛЯ НЕВЕСТЫ /2DVD/ D,18,40.0,True
19,/ЗОЛОТАЯ КОЛЛЕКЦИЯ м/ф-72,19,40.0,True
20,/ОДНАЖДЫ В КИТАЕ-2,20,40.0,True
...,...,...,...,...
13731,Футболка Mass Effect 3 Special Forces серая M,21148,61.0,True
13732,Футболка Mass Effect 3 Special Forces серая S,21149,61.0,True
13733,Футболка Mass Effect 3 Take Earth Back синяя M,21150,61.0,True
13746,Футболка Metal Gear Solid 5 FOX Black M,21163,61.0,True
13747,Футболка Metal Gear Solid 5 FOX Black XL,21164,61.0,True

In [28]:
print(f'There are {len(item_name_with_digits_df)} items with digits in item_name')

There are 11158 items with digits in item_name

In [29]:
items_df['is_fifa_in_name'] = items_df.item_name.apply(check_fifa)
items_df

,item_name,item_id,item_category_id,is_digits_in_name,is_fifa_in_name
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,False,False
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,True,False
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,False,False
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,False,False
4,***КОРОБКА (СТЕКЛО) D,4,40.0,False,False
...,...,...,...,...,...
13766,Футболка Minecraft Powered by Redstone черная S,21183,61.0,False,False
13767,Футболка Minecraft Run Away черная L,21184,61.0,False,False
13768,Футболка Minecraft Run Away черная M,21185,61.0,False,False
13769,Футболка Minecraft Run Away черная S,21186,61.0,False,False
13770,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,False,False

In [34]:
item_name_with_fifa_df = items_df.loc[items_df.is_fifa_in_name == True]
item_name_with_fifa_df

,item_name,item_id,item_category_id,is_digits_in_name,is_fifa_in_name
6865,"Комплект ""Microsoft Xbox 360 E 500GB"" + "" FIFA...",13398,15.0,True,True
6872,"Комплект ""Microsoft Xbox One 500GB (Day One Ed...",13405,16.0,True,True
6923,"Комплект «FIFA 13 [PS3, русская версия]» + Кам...",13456,2.0,True,True
6941,Комплект «Sony PS3 (320 Gb) (CECH-2508B) + игр...,13474,11.0,True,True
6949,Комплект «Sony PS3 Super Slim (500 Gb) (CECH-4...,13482,11.0,True,True
...,...,...,...,...,...
14358,FIFA2010 ЧЕМП.МИРА ПО ФУТБОЛУ (3D BD),3368,38.0,True,True
502,"2014 FIFA World Cup [PS3, английская версия]",948,19.0,True,True
503,"2014 FIFA World Cup [Xbox 360, английская версия]",949,23.0,True,True
504,"2014 FIFA World Cup. Champion's Edition [PS3, ...",950,19.0,True,True
505,2014 FIFA World Cup. Champion's Edition [Xbox ...,951,23.0,True,True

In [31]:
print(f'There are {len(item_name_with_fifa_df)} items with FIFA in item_name')

There are 79 items with FIFA in item_name

#### Question 3:
How many **item categories** are there in the dataset? Which item category contain **highest number of items**? **lowest number of items**? List all items according to each item category. Calculate the average number of items in each category.

In [18]:
import numpy as np

In [19]:
print(f'There are {len(item_categories_df)} categories in the dataset')

There are 84 categories in the dataset

In [20]:
item_categories_df

           item_category_name  item_category_id
0     PC - Гарнитуры/Наушники                 0
1            Аксессуары - PS2                 1
2            Аксессуары - PS3                 2
3            Аксессуары - PS4                 3
4            Аксессуары - PSP                 4
..                        ...               ...
79                  Служебные                79
80         Служебные - Билеты                80
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

[84 rows x 2 columns]

In [21]:
merged_item_cat_df = pd.merge(items_df, item_categories_df, how='left', on='item_category_id')
merged_item_cat_df

,item_name,item_id,item_category_id,item_category_name
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0,Кино - DVD
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0,Программы - Для дома и офиса (Цифра)
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0,Кино - DVD
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0,Кино - DVD
4,***КОРОБКА (СТЕКЛО) D,4,40.0,Кино - DVD
...,...,...,...,...
22165,Футболка Minecraft Powered by Redstone черная S,21183,61.0,Подарки - Атрибутика
22166,Футболка Minecraft Run Away черная L,21184,61.0,Подарки - Атрибутика
22167,Футболка Minecraft Run Away черная M,21185,61.0,Подарки - Атрибутика
22168,Футболка Minecraft Run Away черная S,21186,61.0,Подарки - Атрибутика
22169,Футболка Minecraft Three Creeper Moon черная S,21187,61.0,Подарки - Атрибутика

In [22]:
grouped_merged_item_cat_df = merged_item_cat_df.groupby(
    by=['item_category_id', 'item_category_name']).agg({'item_id': list}).reset_index()
grouped_merged_item_cat_df

,item_category_id,item_category_name,item_id
0,0.0,PC - Гарнитуры/Наушники,"[5441, 16255, 16256, 16257]"
1,1.0,Аксессуары - PS2,"[5606, 5740]"
2,2.0,Аксессуары - PS3,"[13069, 13070, 13411, 13414, 13456, 13459, 135..."
3,3.0,Аксессуары - PS4,"[13071, 5652, 5653, 5654, 5655, 5656, 5657, 56..."
4,4.0,Аксессуары - PSP,"[3111, 13101, 13102, 3666, 3667, 3668, 3669, 5..."
...,...,...,...
79,79.0,Служебные,[17717]
80,80.0,Служебные - Билеты,"[9244, 9246, 9248, 9250, 9252, 9254]"
81,81.0,Чистые носители (шпиль),"[13346, 13347, 13349, 13352, 13355, 13356, 13358]"
82,82.0,Чистые носители (штучные),"[13344, 13345, 13348, 13350, 13351, 13353, 133..."
83,83.0,Элементы питания,"[22085, 22086, 22087, 22088, 22089, 22090, 220..."

In [23]:
grouped_merged_item_cat_df['num_of_items'] = grouped_merged_item_cat_df.item_id.apply(len)
grouped_merged_item_cat_df

,item_category_id,item_category_name,item_id,num_of_items
0,0.0,PC - Гарнитуры/Наушники,"[5441, 16255, 16256, 16257]",4
1,1.0,Аксессуары - PS2,"[5606, 5740]",2
2,2.0,Аксессуары - PS3,"[13069, 13070, 13411, 13414, 13456, 13459, 135...",75
3,3.0,Аксессуары - PS4,"[13071, 5652, 5653, 5654, 5655, 5656, 5657, 56...",34
4,4.0,Аксессуары - PSP,"[3111, 13101, 13102, 3666, 3667, 3668, 3669, 5...",15
...,...,...,...,...
79,79.0,Служебные,[17717],1
80,80.0,Служебные - Билеты,"[9244, 9246, 9248, 9250, 9252, 9254]",6
81,81.0,Чистые носители (шпиль),"[13346, 13347, 13349, 13352, 13355, 13356, 13358]",7
82,82.0,Чистые носители (штучные),"[13344, 13345, 13348, 13350, 13351, 13353, 133...",8
83,83.0,Элементы питания,"[22085, 22086, 22087, 22088, 22089, 22090, 220...",15

In [24]:
print(f'Average number of items {np.average(grouped_merged_item_cat_df.num_of_items)}')

Average number of items 263.92857142857144

In [28]:
max_num_of_items = np.max(grouped_merged_item_cat_df.num_of_items)
max_num_of_items

5035

In [29]:
max_num_of_items_df = grouped_merged_item_cat_df.loc[
    grouped_merged_item_cat_df.num_of_items == max_num_of_items]
max_num_of_items_df

,item_category_id,item_category_name,item_id,num_of_items
40,40.0,Кино - DVD,"[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15...",5035

In [32]:
min_num_of_items = np.min(grouped_merged_item_cat_df.num_of_items)
min_num_of_items

1

In [33]:
min_num_of_items_df = grouped_merged_item_cat_df.loc[
    grouped_merged_item_cat_df.num_of_items == min_num_of_items]
min_num_of_items_df

    item_category_id                 item_category_name  item_id  num_of_items
10              10.0              Игровые консоли - PS2   [6669]             1
51              51.0  Книги - Познавательная литература  [17703]             1
79              79.0                          Служебные  [17717]             1

#### Question 4:
Which **item** has the **highest price** in each year? Which **item** has the **lowest price** in each year? Calculate the **average price** of each item in each year?

In [34]:
items_df

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40.0
1,!ABBYY FineReader 12 Professional Edition Full...,1,76.0
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40.0
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40.0
4,***КОРОБКА (СТЕКЛО) D,4,40.0
...,...,...,...
13766,Футболка Minecraft Powered by Redstone черная S,21183,61.0
13767,Футболка Minecraft Run Away черная L,21184,61.0
13768,Футболка Minecraft Run Away черная M,21185,61.0
13769,Футболка Minecraft Run Away черная S,21186,61.0
13770,Футболка Minecraft Three Creeper Moon черная S,21187,61.0

In [35]:
sales_item_name_df = pd.merge(sales_df, items_df, on='item_id', how='left')
sales_item_name_df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37.0
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58.0
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58.0
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58.0
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56.0
...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55.0
2935845,09.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0
2935846,14.10.2015,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55.0
2935847,22.10.2015,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57.0
2935848,03.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0

In [36]:
sales_item_name_df['year'] = sales_item_name_df.date.apply(lambda x: x.split('.')[-1])
sales_item_name_df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,year
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37.0,2013
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58.0,2013
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58.0,2013
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58.0,2013
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56.0,2013
...,...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55.0,2015
2935845,09.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0,2015
2935846,14.10.2015,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55.0,2015
2935847,22.10.2015,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57.0,2015
2935848,03.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0,2015

In [46]:
def find_highest_lowest_price(df, year):
    sales_year_df = df.loc[df.year == year]

    max_price = np.max(sales_year_df.item_price)
    highest_df = sales_year_df.loc[sales_year_df.item_price == max_price]

    min_price = np.min(sales_year_df.item_price)
    lowest_df = sales_year_df.loc[sales_year_df.item_price == min_price]

    average_price = np.average(sales_year_df.item_price)

    return highest_df, lowest_df, average_price

In [37]:
year_list = sales_item_name_df.year.unique()
year_list

array(['2013', '2014', '2015'], dtype=object)

In [50]:
'''
price_dict = {
    '2013': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_price': average_price
    },
    '2014': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_price': average_price
    },
    '2015': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_price': average_price
    }
}
'''

In [48]:
price_dict = dict()

for year in year_list:
    highest_df, lowest_df, average_price = find_highest_lowest_price(
        sales_item_name_df, year)

    price_dict[year] = dict()
    price_dict[year]['highest'] = highest_df
    price_dict[year]['lowest'] = lowest_df
    price_dict[year]['average_price'] = average_price

In [49]:
price_dict['2013']['highest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,year
1163158,13.12.2013,11,12,6066,307980.0,1.0,Radmin 3 - 522 лиц.,75.0,2013

In [51]:
price_dict['2013']['lowest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,year
484683,15.05.2013,4,32,2973,-1.0,1.0,"DmC Devil May Cry [PS3, русские субтитры]",19.0,2013

In [52]:
price_dict['2013']['average_price']

726.7978012088067

In [53]:
price_dict['2014']['highest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,year
1488135,20.03.2014,14,25,13199,50999.0,1.0,Коллекционные шахматы (Властелин Колец),69.0,2014

In [54]:
price_dict['2014']['lowest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,year
1710205,30.06.2014,17,27,1855,0.5,1.0,"Battlefield 4 [PC, русская версия]",30.0,2014
1710206,30.06.2014,17,27,1856,0.5,1.0,"Battlefield 4 [PS3, русская версия]",19.0,2014
1710763,30.06.2014,17,27,5240,0.5,1.0,"Need for Speed Rivals [PC, русская версия]",30.0,2014
1710813,30.06.2014,17,27,5036,0.5,1.0,"NHL 14 [Xbox 360, русские субтитры]",23.0,2014
1716552,30.06.2014,17,30,5241,0.5,1.0,"Need for Speed Rivals [PS3, русская версия]",19.0,2014
...,...,...,...,...,...,...,...,...,...
1866059,24.07.2014,18,25,1855,0.5,1.0,"Battlefield 4 [PC, русская версия]",30.0,2014
1866061,17.07.2014,18,25,1855,0.5,1.0,"Battlefield 4 [PC, русская версия]",30.0,2014
1866062,16.07.2014,18,25,1855,0.5,1.0,"Battlefield 4 [PC, русская версия]",30.0,2014
1866064,10.07.2014,18,25,1855,0.5,1.0,"Battlefield 4 [PC, русская версия]",30.0,2014
1887188,19.08.2014,19,38,1851,0.5,-1.0,"Battlefield 4 Limited Edition [Xbox 360, русск...",23.0,2014

In [56]:
price_dict['2014']['average_price']

988.344236956847

In [57]:
price_dict['2015']['highest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,year
2327159,29.01.2015,24,12,7241,49782.0,1.0,UserGate Proxy & Firewall 6.X с модулем фильтр...,75.0,2015

In [58]:
price_dict['2015']['lowest']

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,year
2909818,28.10.2015,33,12,11373,0.908714,2169.0,Доставка до пункта выдачи (Boxberry),9.0,2015

In [59]:
price_dict['2015']['average_price']

1062.3245314370965

#### Question 5:
Which **item** has the **highest sales** in each year? Which **item** has the **lowest sales** in each year? Calculate the **average sales** of each item in each year?

In [60]:
sales_item_name_df

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id,year
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37.0,2013
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58.0,2013
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58.0,2013
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58.0,2013
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56.0,2013
...,...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,V/A Nu Jazz Selection (digipack),55.0,2015
2935845,09.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0,2015
2935846,14.10.2015,33,25,7459,349.00,1.0,V/A The Best Of The 3 Tenors,55.0,2015
2935847,22.10.2015,33,25,7440,299.00,1.0,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),57.0,2015
2935848,03.10.2015,33,25,7460,299.00,1.0,V/A The Golden Jazz Collection 1 2CD,55.0,2015

In [65]:
def find_highest_lowest_sales(df, year):
    sales_year_df = df.loc[df.year == year]

    grouped_df = sales_year_df.groupby(by='item_id').agg({'item_cnt_day': sum}).reset_index()

    max_sales = np.max(grouped_df.item_cnt_day)
    highest_df = grouped_df.loc[grouped_df.item_cnt_day == max_sales]

    min_sales = np.min(grouped_df.item_cnt_day)
    lowest_df = grouped_df.loc[grouped_df.item_cnt_day == min_sales]

    average_sales = np.average(grouped_df.item_cnt_day)

    return highest_df, lowest_df, average_sales

In [62]:
'''
sales_dict = {
    '2013': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_sales': average_sales
    },
    '2014': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_sales': average_sales
    },
    '2015': {
        'highest': highest_df,
        'lowest': lowest_df,
        'average_sales': average_sals
    }
}
'''

"\nsales_dict = {\n    '2013': {\n        'highest': highest_df,\n        'lowest': lowest_df,\n        'average_sales': average_sales\n    },\n    '2014': {\n        'highest': highest_df,\n        'lowest': lowest_df,\n        'average_sales': average_sales\n    },\n    '2015': {\n        'highest': highest_df,\n        'lowest': lowest_df,\n        'average_sales': average_sals\n    }\n}\n"

In [66]:
sales_dict = dict()
for year in year_list:
    highest_df, lowest_df, average_sales = find_highest_lowest_sales(
        sales_item_name_df, year)
    
    sales_dict[year] = dict()
    sales_dict[year]['highest'] = highest_df
    sales_dict[year]['lowest'] = lowest_df
    sales_dict[year]['average_sales'] = average_sales

In [69]:
sales_dict['2013']['highest']

       item_id  item_cnt_day
14203    20949       63748.0

In [70]:
sales_dict['2013']['lowest']

     item_id  item_cnt_day
913     1590         -11.0

In [71]:
sales_dict['2013']['average_sales']

104.3840090842295

In [72]:
sales_dict['2014']['highest']

       item_id  item_cnt_day
13410    20949       85288.0

In [73]:
sales_dict['2014']['lowest']

      item_id  item_cnt_day
7171    11367          -5.0

In [74]:
sales_dict['2014']['average_sales']

93.62694924865325

In [75]:
sales_dict['2015']['highest']

       item_id  item_cnt_day
10617    20949       38606.0

In [76]:
sales_dict['2015']['lowest']

      item_id  item_cnt_day
3672     7048          -1.0
4714     9242          -1.0
6803    13466          -1.0
7582    15018          -1.0

In [77]:
sales_dict['2015']['average_sales']

67.9690639167926